image: serverlesspolska/serverless-framework

stages:
  - build
  - unit_test
  - integration_test
  - deploy_staging
  - deploy_prod

variables:
  AWS_DEFAULT_REGION: us-west-2
  BUCKET_NAME: bucket-name


build:
  script:
    - npm install
    -



unit_test:

integration_test:
  only:
    - master
    - develop

deploy_staging:
  only:
    - develop

deploy_prod:
  only:
    - master



