service: pagcomigo-boleto

provider:
  name:  aws
  region: us-west-2
  memorySize: 512
  runtime: nodejs12.x
  stage: ${opt:stage, 'local'}

functions:
  create:
    environment: ${file(./.env.yml):${self:provider.stage}}
    handler: handlers/create.create
    events:
      - http:
        path: transaction
        method: post
        cors: true

# resources:
#   Resources:

